DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# PostgreSQL connection
DATABASE_URL=your-db-url

# Algorithm max time limit in seconds
ALGO_TIME_LIMIT=10

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Redis
REDIS_URL=redis://redis:6379/0